<html>
<head>
<title>Ps4 Auto_JB_Offline-Host v9.00 FW by Games_World Ver 2.0</title>
<style>
    html, body{
background-image: url('img.jpg');
height: 100%;
 background-position: center;
 background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
width: 100%;
overflow: hidden;
}
.info{
overflow: hidden;position: 
fixed;position: absolute;
top: 150%;
left: 50%;
font-size: 15px;
color: white;
  font-family: Almendra Display;
transform: translate(-50%, -50%);}

#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 5px;
 font-weight:bold;
 font-size:16px;
  color: white;
  font-family: Almendra Display;
			font-style:italic;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 5px;
 font-size:16px;
 color: white;
 font-family: Almendra Display;
			font-style:italic;}
.hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .loader {
position: absolute;
left: 50%;
top: 130%;
margin: -75px 0 0 -75px;
border: 10px solid #1f1e1e;
border-radius: 50%;
border-top: 10px solid #044595;
border-left: 10px solid #044595;
width: 80px;
height: 80px;
animation: spin 2s linear infinite;
}
@keyframes spin {
0% {
transform: rotate(0deg);
}

100% {
transform: rotate(360deg);
}
}
</style>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
function awaitpl() {
document.getElementById("loader").style.display = "none";
document.getElementById("awaiting").style.display = "block";
}
function ghdone() {
document.getElementById("loader").style.display = "none";
document.getElementById("done").style.display = "block";
}
PLfile = "goldhen.bin";
</script>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<hr>
<span id="date" ></span><span id="clock" ></span>

<h1 style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >Ps4 Auto_JB_Offline-Host v9.00 FW by Games_World</h1>
<h1 style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >Hosur</h1><hr>
<br><span class="crd"style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'  >Designed & Compiled by :</span >&nbsp;&nbsp; <a class="hue"style="color:white;font-size: 18px;font-family: Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;">PSJ</a>

<main style="position: relative;color:white;font-size:14px;font-family: Almendra Display;font-style:italic;font-weight:bold;">  
	 <div id="instructions">
        <h3 style="font-weight:bold;font-size:16px;">Jailbreak Process and Troubleshooring isntructions:</h3>
            <p>i.)In about a minute you'll be prompted to insert the USB drive you prepared. Insert the USB drive, wait for the notification about the invalid format to pop up, then eject the drive and click OK.</p>
			<p>ii.)Important: never leave the drive inserted during a reboot!</p>
            <p>iii.)You will get a message saying "There is not enough free system memory". This is normal, just click OK.</p>
			<p>iv.)After 20 more seconds you will get an alert saying "You're all set!", followed by "There is not enough free system memory". This means that everything has gone well.</p>
            <p>v.)If something went wrong during the process, you may get an alert with an error. In this case you must reboot your PS4, preferrably without closing the dialog box.</p>
			<p>vi.)If the system hangs for more than a minute (may require more time on slow Internet connections), reboot your PS4 and try again.</p>
	        <p>vii.)If the system crashes (looks like instant powerdown), press the power button on the PS4 (NOT on the gamepad) until it turns on again, then retry.</p>
			<marquee style=' width:100%;'> <a style='font-size:12px;text-align:center;color:#8B0000; font-family:Almendra Display;font-style:italic;text-align:center;font-weight:bold;'>"Once you have enabled debug settings, do not ever go into "*Debug Settings - System - IDU Mode", or your PS4 will brick!"</a></marquee><br>
		 </div>
<body><br>
<div id="loader" class="loader">
<p class="hue" style='font-size:15px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >PSJ</p></div>
...Loading Exploit in Progress---Please Wait 20-30 Seconds ..
</div>
<!--
<div id="loader" class="info">...Loading Exploit in Progress---Please Wait 20-30 Seconds ...</div> -->
<div id="awaiting" class="info" style="display:none;">Send Payload To Port 9020</div>
<div id="done" class="info" style="display:none;">All Done. Now safely eject your pren-drive from Ps4 console</div>

<script>
var req = new XMLHttpRequest();
req.responseType = "arraybuffer";
req.open("GET",PLfile,true);
req.send();
req.onreadystatechange=function(){
if (req.readyState == 4){
  var tmp0 = new Uint8Array(req.response.byteLength);
  tmp0.set(new Uint8Array(req.response), 0);
  var payload = new Uint32Array(tmp0);
  ghPL = payload;
  setTimeout(poc, 1500); 
  }
};
</script>
</body>
</html>